{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //  "logo": {
  //    "type": "small",
  //    "padding": {
  //      "top": 1,
  //      "left": 3,
  //      "right": 3
  //    }
  //  },
  "logo": {
    "source": "~/.config/fastfetch/icons/uwu.txt",
    "padding": {
      "top": 2,
      "left": 1,
      "right": 3,
    },
    "color": {
      "1": "magenta",
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇 ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "  󰌽 ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "  󰮯 ",
      "keyColor": "yellow",
    },
    {
      "type": "DE",
      "key": "   ",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "   ",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",
    },
    {
      "type": "colors",
      "symbol": "diamond",
      "paddingLeft": 2,
    },
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "   ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "   ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",
    },
    "break",
  ],
}
