#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec = hyprpaper & dunst -conf ~/.cache/wal/dunstrc
exec-once = fcitx5 & waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# cliphist - clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = easyeffects --gapplication-service
exec-once = cliphist wipe
