#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec = dunst -conf ~/.cache/wal/dunstrc & hyprpaper

# cliphist - clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = easyeffects --gapplication-service
exec-once = cliphist wipe & rm .cache/cliphist/db

#scripts
exec-once = $HOME/.config/hypr/scripts/touchpad-status.sh
exec-once = hyprctl dispatch exec $HOME/.config/hypr/scripts/refreshrate_switch.sh
