{
  "layer": "bottom",
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // ----------- MODULES CONFIG ------------

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 3,
    "tooltip-format": "{title}",
    "on-click-middle": "close",
    "on-click": "activate",
    "ignore-list": ["Alacritty"]
  },

  //////////// hyprland modules ////////////

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "max-length": 35,
    "all-outputs": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true
  },

  //////////////// other modules ///////////////

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "on-click": "alacritty -e btop"
  },

  "mpris": {
    "format": "<i>{status_icon} {dynamic}</i>",
    "format-paused": "<i>{status_icon} {dynamic}</i>",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "paused": " ",
      "playing": " ",
      "stopped": " "
    },
    "tooltip-format": "{title} - {artist} | {length}",
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "ignored-players": ["firefox", "zen-alpha"],

    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "clock": {
    "format": "{:%I:%M %p • %a %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
  },

  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty -e nmtui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity} ",
    "format-plugged": "{capacity} ",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": [" ", " ", " ", " "]
  },

  "wireplumber": {
    "max-volume": 120,
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-icons": [" ", " ", " "],
    "format-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  ///////////////// group: power ///////////////
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",

      "custom/logout",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown",
    ],
  },

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "I use Arch, btw.",
  },

  "custom/suspend": {
    "format": "󰒲",
    "tooltip": true,
    "tooltip-format": "sleep",
    "on-click": "systemctl suspend",
  },

  "custom/reboot": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "(sleep 5 && reboot) & (notify-send -a System --urgency=critical --expire-time=5000 --wait 'System reboot' 'The system will reboot in 5 seconds, click to cancel' && pkill sleep)",
  },

  "custom/shutdown": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "shutdown",
    "on-click": "(sleep 5 && shutdown now) & (notify-send -a System --urgency=critical --expire-time=5000 --wait 'System Shutdown' 'The system will shutdown in 5 seconds, click to cancel' && pkill sleep)",
  },
  "custom/logout": {
    "format": "󰗽",
    "tooltip": true,
    "tooltip-format": "logout",
    "on-click": "loginctl terminate-session $XDG_SESSION_ID",
  },
}
