general {
    hide_cursor = true
    disable_loading_bar = false
    grace = 0
}

background {
    monitor =
    path = ~/Pictures/wallpapers/opium.png
    blur_size = 2
    blur_passes = 2
}

label {
    monitor =
    text = Hello, $USER
    text_aling = center
    font_family = JetBrainsMono Nerd Font
    font_size = 23
    position = 0, -190
    halign = center
    valign = center
    color = rgba(242, 243, 244, 0.75)
 }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgb(fcfcfc)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">Enter password</span></i>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}
# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = JetBrains Mono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgb(AEADF0)
    font_size = 97
    font_family = JetBrainsMono Nerd Font bold
    position = 0, 80
    halign = center
    valign = center
}
