general {
  hide_cursor = true
  disable_loading_bar = false
  grace = 0
}

background {
  monitor =
  path = ~/Pictures/wallpapers/Tokyo_Pink.png
  blur_size = 3
  blur_passes = 2
}

input-field {
  monitor =
  size = 250,30
  out_line_thickness = 2
  dots_size = 0.2

  # outer_color = rgb(118, 171, 174)
  outer_color = rgba(0,0,0,0)
  inner_color = rgba(10, 10, 10, 0.5)
  font_color = rgb(238, 238, 238)
  
  fade_on_empty = false
  hide_input = false
  position = 0, 0
  halign = center
  valign = center
}

# user label
label {
  monitor =
#  text = Hey <span text_transform="capitalize" size="larger">$USER</span>
  text = Password required
  text_align = center
  color = rgb(238, 238, 238)
  font_size = 20
  font_family = JetBrains Mono Nerd Font 10
  position = 0, 100
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"

  color = rgb(238, 238, 238)

  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position: 0, 20
  halign = center
  valign = center
}
