source = ~/.cache/wal/colors-hyprland.conf

$CONF = ~/.config/hypr/

source = $CONF/monitors/monitors.conf
source = $CONF/env/env.conf
source = $CONF/general/general.conf
source = $CONF/keybinds/keybinds.conf
source = $CONF/rules/rules.conf
source = $CONF/input/input.conf
source = $CONF/autostart/autostart.conf
