source = ~/.cache/wal/colors-hyprland.conf

general {
    hide_cursor = true
    disable_loading_bar = false
    grace = 0
}

background {
    monitor =
    path = ~/Pictures/wallpapers/anime-skull-girl.jpg
    blur_size = 3
    blur_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 70
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = $foreground
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = JetBrains Mono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span>$(date +"%I:%M%p")</span>"
    color = $color6
    font_size = 97
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}
