##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrulev1
windowrule = float, blueman-manager

windowrule = float, org.pulseaudio.pavucontrol
windowrule = size 600 400, org.pulseaudio.pavucontrol

windowrule = float, nm-connection-editor


windowrule = float, nwg-look
windowrule = size 1000 650, nwg-look

windowrulev2 = float, class:Thunar
windowrulev2 = size 1000 600, class:Thunar

windowrulev2 = float, class:thunar
windowrulev2 = size 1000 600, class:thunar

windowrulev2 = float, class:dolphin
windowrulev2 = size 1000 600, class:dolphin

windowrulev2 = float, class:firefox,title:Picture-in-Picture
windowrulev2 = size 800 450, class:firefox,title:Picture-in-Picture

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this
