################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, preferred,0x0,1.2
monitor=HDMI-A-1, preferred,-1920x-150,1
monitor=DP-1, highres@highrr, -1920x-150,1
