################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-2, preferred,0x0,1.2
monitor=DP-2, highres@highrr, -1920x-150,1
monitor=HDMI-A-1, 1920x1080@60, -1920x-150,1
